<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Development\eclipse-j2ee-Kepler\eclipse\workspace\sf-final\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\pk10_generation\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Notification" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="NotificationPort"/>
  <ns1:parameter name="className" value="com.sforce.soap._2005._09.outbound.NotificationBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="Notification"/>
  <ns1:parameter name="schemaQualified" value="urn:enterprise.soap.sforce.com,http://soap.sforce.com/2005/09/outbound,urn:sobject.enterprise.soap.sforce.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://soap.sforce.com/2005/09/outbound"/>
  <ns1:parameter name="wsdlServiceElement" value="NotificationService"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:&gt;notificationsResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.sforce.soap._2005._09.outbound.NotificationsResponse" xmlns:ns1="http://soap.sforce.com/2005/09/outbound" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:&gt;notifications" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.sforce.soap._2005._09.outbound.Notifications" xmlns:ns2="http://soap.sforce.com/2005/09/outbound"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ACS_Certificate__cNotification" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.sforce.soap._2005._09.outbound.ACS_Certificate__cNotification" xmlns:ns3="http://soap.sforce.com/2005/09/outbound"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:AggregateResult" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.sforce.soap.enterprise.sobject.AggregateResult" xmlns:ns4="urn:sobject.enterprise.soap.sforce.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:sObject" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.sforce.soap.enterprise.sobject.SObject" xmlns:ns5="urn:sobject.enterprise.soap.sforce.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:ACS_Certificate__c" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.sforce.soap.enterprise.sobject.ACS_Certificate__c" xmlns:ns6="urn:sobject.enterprise.soap.sforce.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:ID" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns7="urn:enterprise.soap.sforce.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>